@import "../../responsive.scss";

.singlePageContainer {
  display: flex;

  height: 100vh;
  overflow: auto;
  // background-color: #fcf5f3;
  .features::-webkit-scrollbar {
    display: none;
  }
  .details::-webkit-scrollbar {
    display: none;
  }

  @include md {
    flex-direction: column;
    overflow: scroll;
    ::-webkit-scrollbar {
      display: none;
    }
  }

  .details {
    height: 100vh;
    overflow: scroll;
    flex: 3;
    @include md {
      flex: none;
      height: max-content;
      margin-bottom: 50px;
    }

    .wrapper {
      padding-right: 50px;
      .info {
        margin-top: 50px;
        .top {
          display: flex;
          justify-content: space-between;

          .post {
            display: flex;
            flex-direction: column;
            gap: 20px;
            h1 {
              font-weight: 400;
            }
            .address {
              display: flex;
              gap: 5px;
              align-items: center;
              color: #888;
              font-size: 14px;
            }
            .price {
              padding: 8px;
              display: flex;
              align-items: center;
              width: max-content;
              border-radius: 10px;
              font-size: 20px;
              background-color: rgba(254, 205, 81, 0.438);
            }
          }
          .user {
            padding: 0px 50px;
            display: flex;
            width: max-content;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            border-radius: 10px;
            gap: 20px;
            font-weight: 600;
            background-color: rgba(254, 205, 81, 0.209);
            img {
              width: 50px;
              height: 50px;
              border-radius: 50%;
              object-fit: cover;
            }
          }
        }
        .bottom {
          padding: 30px 0px 30px 0px;

          color: #555;
          line-height: 20px;
        }
      }
    }
  }

  .features {
    overflow-y: scroll;
    background-color: #fcf5f3;
    height: 100vh;
    flex: 2;

    background-color: #fcf5f3;
    @include md {
      flex: none;
      height: max-content;
      margin-bottom: 50px;
    }
    .wrapper {
      display: flex;
      flex-direction: column;
      padding: 0px 20px;
      img {
        width: 24px;
        height: 24px;
      }
      .title {
        font-weight: bold;
        font-size: 18px;
        margin-bottom: 10px;
        margin-top: 10px;
      }
      .feature {
        display: flex;
        align-items: center;
        gap: 10px;
        .featureText {
          span {
            font-weight: bold;
          }
          p {
            font-size: 14px;
          }
        }
      }
      .sizes {
        display: flex;

        justify-content: space-between;
        @include lg {
          font-size: 12px;
        }
        .size {
          display: flex;
          align-items: center;
          gap: 10px;

          padding: 10px;
          background-color: white;
          border-radius: 10px;
        }
      }
      .listVertical {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 20px 10px;
        background-color: white;
        border-radius: 10px;
      }
      .listHorizontal {
        display: flex;
        padding: 20px 10px;
        background-color: white;
        border-radius: 10px;
        justify-content: space-between;
      }
    }
    .mapContainer {
      width: 100%;
      height: 250px;
    }
    .buttons {
      display: flex;
      margin: 10px;
      justify-content: space-between;
      button {
        border-radius: 10px;
        margin: 10px;
        padding: 20px;
        display: flex;
        align-items: center;
        gap: 5px;
        background-color: white;
        border: none;
        cursor: pointer;
      }
    }
  }
}
